<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/base.css">
        <link rel="stylesheet" href="../assets/css/AboutUs.css">
        <title>Hot Beans | Our Employees</title>
    </head>
    
    <body>
        <header>
            <h1>Hot beans</h1>
            <a href="../index.html" class="text nav_lnk_idle">About Us</a>
            <a href="#" class="text nav_lnk_dwn">Our Employees</a>
            <a href="Careers.html" class="text nav_lnk_idle">Careers</a>
        </header>
        <div class="container">
           
        <footer>
            <p>&copy; 2023 Hot Beans. All rights reserved.</p>
        </footer>
    </body>
</html>